 REM TENLINER CAVE ADVENTURE originally by Einar Saukas
 REM modifications by lukz
 LETx=1
K1
 PRINS"You are in a ":GOSUB10:INPUT:PRINT"":LETm=0
 MATCHd"north":IFd<1ANDx<3:LETm=2:END
 MATCHd"south":IFd<1ANDx>2:LETm=-2:END
 MATCHd"east":IFd<1ANDx==3:LETm=-1:END
 MATCHd"west":IFd<1ANDx==2:LETm=1:END
 LETa=0:IFm>0:LETx=x+m:LETa=1:END
 MATCHd"look chest":IFd<1ANDx==2:LETa=6:IFz<2:LETa=y+3:END
 MATCHd"open chest":IFd<1ANDx==2ANDz>0:LETa=2:LETy=1:END
 MATCHd"get sword":IFd<1ANDx==2ANDy>0:LETa=10:LETz=2:END
 MATCHd"kill dragon":IFd<1ANDx==3:LETa=12:IFz<2:LETa=11:END
 MATCHd"look corpse":IFd<1ANDx>=4:LETa=6:IFz<1:LETa=5:END
 MATCHd"get key":IFd<1ANDx>=4ANDz<1:LETa=10:LETz=1:END
 MATCHd"inventory":IFd<1:LETa=6-z:END
 MATCHd"look":IFd<1:LETa=x+5:END
 LETa=a+1:GOSUB19
 IFa<12:GOTO1:END:SYSTEM
K10
 ONxGOTO11,12,13,14
K11:PRINT"cave":RETURN
K12:PRINT"pit":RETURN
K13:PRINT"hall":RETURN
K14:PRINT"lake":RETURN
K19
 ONaGOTO20,21,22,23,24,25,26,27,28,29,30,31,32
K20:PRINT"Can't do":RETURN
K21:PRINT"You walk":RETURN
K22:PRINT"Opened":RETURN
K23:PRINT"Closed":RETURN
K24:PRINT"A sword":RETURN
K25:PRINT"A key":RETURN
K26:PRINT"Nothing":RETURN
K27:PRINT"A chest":RETURN
K28:PRINT"A dragon":RETURN
K29:PRINT"A corpse":RETURN
K30:PRINT"Taken":RETURN
K31:PRINT"You died":RETURN
K32:PRINT"You won.":RETURN
